@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Default */
@font-face {
  font-family: Ostrich-default;
  src: url(fonts/ostrich-sans-master/OstrichSans-Black.otf);
}
/* Bold */
@font-face {
  font-family: Ostrich-bold;
  src: url(fonts/ostrich-sans-master/OstrichSans-Bold.otf);
}
/* Heavy */

@font-face {
  font-family: Ostrich-Heavy;
  src: url(fonts/ostrich-sans-master/OstrichSans-Heavy.otf);
}

/* Light */
@font-face {
  font-family: Ostrich-Light;
  src: url(fonts/ostrich-sans-master/OstrichSans-Light.otf);
}

/* Medium */
@font-face {
  font-family: Ostrich-Medium;
  src: url(fonts/ostrich-sans-master/OstrichSans-Medium.otf);
}


/* Inline-Italic */
@font-face {
  font-family: Ostrich-Inline-Italic;
  src: url(fonts/ostrich-sans-master/OstrichSansInline-Italic.otf);
}

/* Inline */
@font-face {
  font-family: Ostrich-Inline;
  src: url(fonts/ostrich-sans-master/OstrichSansInline-Regular.otf);
}

/* Rounded */
@font-face {
  font-family: Ostrich-Rounded;
  src: url(fonts/ostrich-sans-master/OstrichSansRounded-Medium.otf);
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  cursor: url('images/cursor.svg');
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
  width: 700px;
  margin: 0 auto;
}

.card {
  background-color:#D9D9D9;
  margin: 24px auto;
  padding: 32px;
  text-align: center;
  border-radius: 4px;
}
h1 {
  font-family: 'Ostrich-Bold', sans-serif;
  font-size: 3em;
  color: #262626;
}

.description{
  font-family: 'Roboto', sans-serif;
  color: #262626
}

.btn {
  padding: 10px;
  color: #262626;
  text-decoration: none;
  border: 1px solid #262626;
  border-radius: 4px;
  display: inline-block;
  margin: 12px;
}

h2{
  font-family: 'Ostrich-Rounded', serif;
  color: #262626;
}

ul>li, a {
  color:#262626;
}
i {
  font-size: 32px;
}
ul>li {
  display: inline-block;
  padding: 0px 20px;
}
ul {
  list-style:none;
  padding-left: 0px;
}

a:hover {
  color: #727273;
}

#avatar {
  border-radius: 50%;
  border: 2px solid;
  width: 150px;
}

.btn {
  color: #F0F0F2;
  border: 3px solid #c266d3;
  background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.btn:hover {
  background-position: 100%;
  color: #c266d3;
}

/* Grid */
.grid-container {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.grid-card {
  background-color: #0D0D0D;
  margin: 0 auto;
  border-radius: 4px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.grid-card-title {
  margin: 0  auto;
  font-family: 'Ostrich-Medium';
  font-size: 1em;
  color: #262626;
  background-color:#D9D9D9 ;
  padding: 12px 0;
  text-align: center;
  border-radius: 4px 4px 0 0;
}

.grid-img {
  width: 100%;
  object-fit: cover;
}
/* Media Queries */
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
